<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            
            padding-left: 240px;
            padding-right: 200px;
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .box{
            display: inline-block;
            float: left;
            
            /*margin: auto;*/
            width: 300px;
            height: 500px;
        }
        #para1{
            background-color: hsl(31, 77%, 52%);
            
        }
        #para2{
            background-color: hsl(184, 100%, 22%);
            
        }
        #para3{
            background-color: hsl(179, 100%, 13%);
            
        }
        #para1 p{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            padding-left: 40px;
            padding-right: 60px;
        }
        #para2 p{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            padding-left: 40px;
            padding-right: 50px;
        }
        #para3 p{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            padding-left: 40px;
            padding-right: 50px;
        }
        h3{
            color: hsl(0, 0%, 95%);
            font-family: 'Big Shoulders Display', cursive;
            font-size: 40px;
            padding-left: 50px;
            padding-right: 70px;

        }
        .btn{
            border: 2px solid hsl(0, 0%, 95%);
            margin-left: 50px;
            margin-top: 60px;
            border-radius: 17px;
            padding: 10px;
            width: 122px;
            cursor: pointer;
        }
        #btn1:hover{
            background-color:  hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);

        }
        #btn2:hover{
            background-color:   hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);

        }
        #btn3:hover{
            background-color:  hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);

        }
        #btn1{
            color:  hsl(31, 77%, 52%);
            }
        #btn2{
            color:   hsl(184, 100%, 22%);
            }
        #btn3{
            color:  hsl(179, 100%, 13%);
            }
        img{
            margin-left: 50px;
            margin-top: 60px;
        }

    </style>
</head>
<body>
   <div class="container">

    <div id=para1 class="box">
        <img src="icon-sedans.svg" alt="">
        <h3>SEDANS </h3>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button type=button href="google.com" id="btn1" class="btn">Learn More</button>
    </div>

    <div id=para2 class="box">
        <img src="icon-suvs.svg" alt="">
        <h3>SUVS</h3>
         <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
         <button type="button" id="btn2" class="btn">Learn More</button>
    </div>
    <div id="para3" class="box">
        <img src="icon-luxury.svg" alt="">
        <h3>LUXURY</h3></h>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
         
        <button type="button" id="btn3" class="btn">Learn More</button>
         
    </div>
   </div>
    
</body>
</html>
